schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PositiveInteger">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="healthcareData">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="providerRecord" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="lang" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="providerRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="provIdentifier" />
        <xs:element ref="provName" />
        <xs:element ref="provEstablishmentYear" />
        <xs:element ref="provRating" />
        <xs:element ref="provAddress" />
        <xs:element ref="provContacts" />
        <xs:element ref="provDepartments" />
        <xs:element ref="provServices" />
      </xs:sequence>
      <xs:attribute name="provID" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="provIdentifier" type="xs:string" />
  <xs:element name="provName" type="xs:string" />

  <xs:element name="provEstablishmentYear">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1900" />
        <xs:maxInclusive value="2025" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="provRating">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0.0" />
        <xs:maxInclusive value="5.0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="provAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="addrStreet" type="xs:string" />
        <xs:element name="addrCity" type="xs:string" />
        <xs:element name="addrState" type="xs:string" />
        <xs:element name="addrPostal" type="xs:string" />
        <xs:element name="addrCountry" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- provContacts complex type -->
  <xs:element name="provContacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contactPhone" type="xs:string" />
        <xs:element name="contactEmail">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="verified" type="xs:string" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="contactWebsite">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="websiteType" type="xs:string" use="required" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="provDepartments">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="deptRecord" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deptRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="deptName" type="xs:string" />
        <xs:element name="deptHead" type="xs:string" />
        <xs:element name="deptPhone" type="xs:string" />
        <xs:element name="deptLocation" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="deptID" type="xs:string" use="required" />
      <xs:attribute name="deptFloor" type="PositiveInteger" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="provServices">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="servRecord" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="servRecord">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servName" type="xs:string" />
        <xs:element name="servDesc" type="xs:string" />
        <xs:element name="servFee">
          <xs:simpleType>
            <xs:union memberTypes="xs:decimal xs:string">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Variable" />
                </xs:restriction>
              </xs:simpleType>
            </xs:union>
          </xs:simpleType>
        </xs:element>
        <xs:element name="servDuration">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="(\d+ (minutes|hour|hours))" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="servType" type="xs:string" />
        <xs:element name="servAvailability" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="servID" type="xs:string" use="required" />
      <xs:attribute name="serviceStatus" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>